#include <LoraWAN_ESP32.hpp>
#include <SafeGPS.hpp>

const LoraWAN_ESP32::otaa_credentials otaa_creds{
    // deveui, little-endian
    { 0xAA, 0xBB, 0xCC, 0xDD, 0xEE, 0xFF, 0x00, 0x11 },
    // appeui, little-endian
    { 0xAA, 0xBB, 0xCC, 0xDD, 0xEE, 0xFF, 0x00, 0x11 },
    // appkey: just a string of bytes, sometimes referred to as "big endian".
    { 0xAA, 0xBB, 0xCC, 0xDD, 0xEE, 0xFF, 0x00, 0x11, 0xAA, 0xBB, 0xCC, 0xDD, 0xEE, 0xFF, 0x00, 0x11 }
};

// Circular Safe Zones in which the sender does not transmit the own position
SafeGPS::SafeZone safeZones[] = {{lat:42.588926,lon:8.136450,dist:700}, {lat:43.147687,lon:8.177501,dist:300}};